<!DOCTYPE HTML SYSTEM>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Brakeman Report</title>
  <script>
    function toggle(context) {
      var elem = document.getElementById(context);

      if (elem.style.display != "block")
        elem.style.display = "block";
      else
        elem.style.display = "none";

      elem.parentNode.scrollIntoView();
    }
  </script>
  <style>
    /* CSS style used for HTML reports */

body {
  font-family: sans-serif;
  color: #161616;
}

a {
  color: #161616;
}

p {
  font-weight: bold;
  font-size: 11pt;
  color: #2D0200;
 }

 th {
   background-color: #980905;
   border-bottom: 5px solid #530200;
   color: white;
   font-size: 11pt;
   padding: 1px 8px 1px 8px;
 }

 td {
   border-bottom: 2px solid white;
   font-family: monospace;
   padding: 5px 8px 1px 8px;
 }

 table {
   background-color: #FCF4D4;
   border-collapse: collapse;
 }

 h1 {
   color: #2D0200;
   font-size: 14pt;
 }

 h2 {
   color: #2D0200;
   font-size: 12pt;
 }

 span.high-confidence {
   font-weight:bold;
   color: red;
 }

 span.med-confidence {
 }

 span.weak-confidence {
   color:gray;
 }

 div.warning_message {
   cursor: pointer;
 }

 div.warning_message:hover {
   background-color: white;
 }

 table caption {
   background-color: #FFE;
   padding: 2px;
 }

 table.context {
   margin-top: 5px;
   margin-bottom: 5px;
   border-left: 1px solid #90e960;
   color: #212121;
 }

 tr.context {
   background-color: white;
 }

 tr.first {
   border-top: 1px solid #7ecc54;
   padding-top: 2px;
 }

 tr.error {
  background-color: #f4c1c1 !important
 }

 tr.near_error {
  background-color: #f4d4d4 !important
 }

 tr.alt {
   background-color: #e8f4d4;
 }

 td.context {
   padding: 2px 10px 0px 6px;
   border-bottom: none;
 }

 td.context_line {
   padding: 2px 8px 0px 7px;
   border-right: 1px solid #b3bda4;
   border-bottom: none;
   color: #6e7465;
 }

 pre.context {
   margin-bottom: 1px;
 }

 .user_input {
   background-color: #fcecab;
 }

 div.render_path {
   display: none;
   background-color: #ffe;
   padding: 5px;
   margin: 2px 0px 2px 0px;
 }

 div.template_name {
   cursor: pointer;
 }

 div.template_name:hover {
   background-color: white;
 }

  </style>
</head>
<body>

<h1>Brakeman Report</h1>
<table>
  <tr>
    <th>Application Path</th>
    <th>Rails Version</th>
    <th>Brakeman Version</th>
    <th>Report Time</th>
    <th>Checks Performed</th>
  </tr>
  <tr>
    <td>/home/ubuntu/workspace/c1_webapp</td>
    <td>4.2.0</td>
    <td>3.0.1
    <td>
      2015-03-17 18:18:36 +0000<br><br>
      2.974935267 seconds
    </td>
    <td>BasicAuth, ContentTag, CreateWith, CrossSiteScripting, DefaultRoutes, Deserialize, DetailedExceptions, DigestDoS, EscapeFunction, Evaluation, Execute, FileAccess, FileDisclosure, FilterSkipping, ForgerySetting, HeaderDoS, I18nXSS, JRubyXML, JSONParsing, LinkTo, LinkToHref, MailTo, MassAssignment, ModelAttrAccessible, ModelAttributes, ModelSerialize, NestedAttributes, NumberToCurrency, QuoteTableName, Redirect, RegexDoS, Render, RenderDoS, RenderInline, ResponseSplitting, SQL, SQLCVEs, SSLVerify, SafeBufferManipulation, SanitizeMethods, SelectTag, SelectVulnerability, Send, SendFile, SessionSettings, SimpleFormat, SingleQuotes, SkipBeforeFilter, StripTags, SymbolDoSCVE, TranslateBug, UnsafeReflection, ValidationRegex, WithoutProtection, YAMLParsing</td>
  </tr>
</table>
<br>
<h2 id='summary'>Summary</h2>
<table>
  <tr>
    <th>Scanned/Reported</th>
    <th>Total</th>
  </tr>
  <tr>
    <td>Controllers</td>
    <td>9</td>
  </tr>
  <tr>
    <td>Models</td>
    <td>12</td>
  </tr>
  <tr>
    <td>Templates</td>
    <td>36</td>
  </tr>
  <tr>
    <td>Errors</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Security Warnings</td>
    <td>1 <span class='high-confidence'>(1)</span></td>
  </tr>
  
  <tr>
    <td>Ignored Warnings</td>
    <td>0</td>
  </tr>
  
</table>
<br>
<table>
  <tr>
    <th>Warning Type</th>
    <th>Total</th>
  </tr>
  
  <tr>
    <td>Remote Code Execution</td>
    <td>1</td>
  </tr>
  
</table>
<br>
<div onClick="toggle('errors_table');">  <h2>Exceptions raised during the analysis (click to see them)</h2 ></div>
  <div>
    <div id='errors_table' style='display:none'> 
      <table>
        <tr>
          <th>Error</th>
          <th>Location</th>
        </tr>
        
          <tr>
            <td>/home/ubuntu/workspace/c1_webapp/app/views/shared/_comment_field.html.erb:2 :: parse error on value &quot;:&quot; (tCOLON)</td>
            <td>
              
                Could not parse /home/ubuntu/workspace/c1_webapp/app/views/shared/_comment_field.html.erb
              
            </td>
          </tr>
        
      </table>
    </div>
  </div>
<h2>Security Warnings</h2>  
<table>
  <tr>
    <th>Confidence</th>
    <th>Class</th>
    <th>Method</th>
    <th>Warning Type</th>
    <th>Message</th>
  </tr>
  
  <tr>
    <td><span class='high-confidence'>High</span></td>
    <td>RaterController</td>
    <td>create</td>
    <td><a rel="no-referrer" href="http://brakemanscanner.org/docs/warning_types/remote_code_execution/">Remote Code Execution</a></td>
    <td><div class='warning_message' onClick="toggle('context1');toggle('message1');toggle('full_message1')" ><span id='message1' style='display:block' >Unsafe reflection method constantize called with parameter value near line 5: <span class="user_input">params[:klass].classify</span>...</span><span id='full_message1' style='display:none'>Unsafe reflection method constantize called with parameter value near line 5: <span class="user_input">params[:klass].classify</span>.constantize</span><table id='context1' class='context' style='display:none'><caption>app/controllers/rater_controller.rb</caption>        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>1</pre>
          </td>
          <td class='context'>
            <pre class='context'>class RaterController &lt; ApplicationController</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>3</pre>
            </td>
            <td class='context'>
              <pre class='context'>  def create</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>4</pre>
            </td>
            <td class='context'>
              <pre class='context'>    if user_signed_in?</pre>
            </td>
          </tr>
          <tr class='context alt error'>
            <td class='context_line'>
              <pre class='context'>5</pre>
            </td>
            <td class='context'>
              <pre class='context'>      obj = params[:klass].classify.constantize.find(params[:id])</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>6</pre>
            </td>
            <td class='context'>
              <pre class='context'>      obj.rate params[:score].to_f, current_user, params[:dimension]</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>8</pre>
            </td>
            <td class='context'>
              <pre class='context'>      employee_id = Ticket.find_by(id: params[:id]).employee_id</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>9</pre>
            </td>
            <td class='context'>
              <pre class='context'>      if (!employee_id.nil?)</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>10</pre>
            </td>
            <td class='context'>
              <pre class='context'>        Employee.find_by(id: employee_id).update_rating(params[:score].to_f)</pre>
            </td>
          </tr>
</table></div></td>
  </tr>
  
</table>
</body></html>